<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="search">
                <select>
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon">
                <div class="mag">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="sign-in border">
                <p><span>Hello, sign in</span></p>
                <p> Account & Lists</p>
            </div>
            <div class="orders border">
                <p><span>Returns</span></p>
                <p>& Orders</p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="heroTag">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.<a> Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box"> Makeup <div class="boxImg" style="background-image: url('makeup.jpg');"></div>
        </div>
        <div class="box2 box"> Clothing <div class="boxImg" style="background-image: url('dress.jpg');"></div>
        </div>
        <div class="box3 box"> Kitchen <div class="boxImg" style="background-image: url('kitchen.jpg');"></div>
        </div>
        <div class="box4 box"> Sports <div class="boxImg" style="background-image: url('sports.jpg');"></div>
        </div>
        <div class="box5 box"> Books <div class="boxImg" style="background-image: url('books.jpg');"></div>
        </div>
        <div class="box6 box"> Xbox <div class="boxImg" style="background-image: url('games.jpg');"></div>
        </div>
        <div class="box7 box"> Electronics <div class="boxImg" style="background-image: url('electronics.jpg');"></div>
        </div>
        <div class="box8 box"> Watches <div class="boxImg" style="background-image: url('watches.jpg');"></div>
        </div>
    </div>
    <footer>
        <div class="panel1">
            Back to top
        </div>
        <div class="panel2">
            <ul>
                <p> Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
        </div>
        <div class="panel3">
            <div class="p3Img"></div>
        </div>
    </footer>
</body>

</html>